src/pug/index.pug
//- index.pug
extends layout.pug

block link
    section
        .heading
            .text
                span LINK
        .subsection
            - var links = sider.links;
            .red.github Github
                - var github = links.github;
                span.descript : // 
                    a(href=`${github.link}`) #{github.name}
            .red.linkedIn LinkedIn
                - var linkedIn = links.linkedIn;
                span.descript : //
                    a(href=`${linkedIn.link}`) #{linkedIn.name}
            .red.qq QQ
                - var QQ = links.QQ;
                span.descript : //
                    a(href=`${QQ.link}`) #{QQ.name}
            .red.weixin Weixin
                - var weixin = links.weixin;
                span.descript : //
                    a(href=`${weixin.link}`) #{weixin.name}

block education
    section
        .heading
            .text
                span EDUCATION
        .subsection
            - var education = sider.education;
            .title.red= education.university
            .descript= education.major
            .date= education.date

block programing
    section
        .heading
            .text
                span PROGRAMING
        .subsection
            .programing
                - var programings = sider.programings;
                each item in programings
                    span.language.descript= item

block header
    section.header
        .name #{name}
        .descript.red #{descript}
        .descript
            .website.divider #{website}
            .email.divider #{email}
            .mobile #{mobile}

block experience
    section
        .heading.underline
            .text.experience
                span.red EXP
                span ERIENCE
        each item in experiences
            .subsection
                span.title.divider= item.title
                span.descript= item.descript
                .label
                    span.date.divider= item.date
                    span.location.red= item.location
                br
                .content
                    - var content = item.content;
                    if Array.isArray(content)
                        ul
                            each block in content
                                - var title = block.title;
                                - var list  = block.list;
                                li.list= title
                                ul
                                    each text in list
                                        li= text
                    else
                        span= content
                

block internship
    section
        .heading.underline
            .text.internship
                span.red INT
                span ERNSHIP
        each item in internships
            .subsection
                span.title.divider= item.title
                span.descript= item.descript
                .label
                    span.date.divider= item.date
                    span.location.red= item.location
                br
                .content
                    - var content = item.content;
                    if Array.isArray(content)
                        ul
                            each text in content
                                li.list= text
                    else
                        span= content
block project
    section
        .heading.underline
            .text.project
                span.red PRO
                span JECT
        each item in projects
            .subsection
                span.title.divider= item.title
                a(href= item.descript).descript= item.descript
                .content
                    - var content = item.content;
                    if Array.isArray(content)
                        ul
                            each text in content
                                li.list= text
                    else
                        span= content

block skill
    section
        .heading.underline
            .text.skill
                span.red SKI
                span LL
        .subsection
            ul
                each item in skills
                    li.point= item

dist/index.html
<html><head><title>简历</title><link rel="stylesheet" type="text/css" href="./css/style.css"/></head><body><section class="header"><div class="name">孙晓旭</div><div class="descript red"></div><div class="descript"><div class="website divider">http://www.yusha.com</div><div class="email divider">sunxiaoxujlu@163.com</div><div class="mobile">18844195530</div></div></section><div class="underline"></div><div class="clearfix" id="content"><div class="sider"><section><div class="heading"><div class="text"><span>LINK</span></div></div><div class="subsection"><div class="red github">Github<span class="descript">: // <a href="https://github.com/aprday">aprday</a></span></div><div class="red linkedIn">LinkedIn<span class="descript">: //<a href="https://github.com/aprday">sunxiaoxu</a></span></div><div class="red qq">QQ<span class="descript">: //<a href="https://github.com/aprday">2819677885</a></span></div><div class="red weixin">Weixin<span class="descript">: //<a href="https://github.com/aprday">tingjiantashuo</a></span></div></div></section><section><div class="heading"><div class="text"><span>EDUCATION</span></div></div><div class="subsection"><div class="title red">吉林大学</div><div class="descript">软件工程</div><div class="date">Sep 2012 - Jul 2016</div></div></section><section><div class="heading"><div class="text"><span>PROGRAMING</span></div></div><div class="subsection"><div class="programing"><span class="language descript">java</span><span class="language descript">shell</span><span class="language descript">JavaScript</span><span class="language descript">C</span><span class="language descript">C++</span><span class="language descript">CSS</span><span class="language descript">PHP</span><span class="language descript">iOS</span><span class="language descript">Android</span><span class="language descript">MySQL</span></div></div></section></div><div class="main"><section><div class="heading underline"><div class="text experience"><span class="red">EXP</span><span>ERIENCE</span></div></div><div class="subsection"><span class="title divider">百度</span><span class="descript">金融数据智能部 + FE</span><div class="label"><span class="date divider">Jul 2016 – Present</span><span class="location red">中国, 北京</span></div><br/><div class="content"><ul><li class="list">承担前端项目的构建，抽取项目中公共部分，基于Vue或React构建公用组件使得搭建页面时间减少了60%</li><li class="list">基于webpack提出了一套前端构建工具lucii，构建时间由原来的2分钟减少到1分钟以下</li><li class="list">结合fis3的编译特性编写了Vue文件的解析工具fis3-parser-vue-loader，使得Vue单 文件组件可以在组内顺利的推广</li></ul></div></div></section><section><div class="heading underline"><div class="text internship"><span class="red">INT</span><span>ERNSHIP</span></div></div><div class="subsection"><span class="title divider">百度</span><span class="descript">糯米B端研发部 + FE 实习生</span><div class="label"><span class="date divider">Oct 2015 – Jun 2015</span><span class="location red">中国, 北京</span></div><br/><div class="content"><ul><li class="list">负责百度糯米B端 PC/移动端 部分功能开发</li><li class="list">学习和 RD/PM/QA 沟通完成界面/接口设计，BUG跟踪与修复</li><li class="list">学习使用 fis3/Jello 等前端构建工具完成开发工作</li></ul></div></div><div class="subsection"><span class="title divider">SAP LABS OF CHINA</span><span class="descript">SAP Anywhere Guideline + FE Intern</span><div class="label"><span class="date divider">Aug 2015 – Oct 2015</span><span class="location red">中国, 上海</span></div><br/><div class="content"><ul><li class="list">参与组内 OCC-Frontend-Guideline 框架的设计研发</li><li class="list">使用Jquery构建 SAP Anywhere 项目部分模块</li></ul></div></div></section><section><div class="heading underline"><div class="text project"><span class="red">PRO</span><span>JECT</span></div></div><div class="subsection"><span class="title divider">LUCII</span><span class="descript">https://github.com/lucii</span><div class="content"><span>一套对Webpack2打包过程的轻封装,集成了调试,打包,代理,mock数据和发布代码功能，由JSON的形式配置Api,可以简单快捷的使用lucii构建项目</span></div></div><div class="subsection"><span class="title divider">REACT-EDITOR</span><span class="descript">http://www.songxuemeng.com/react-editor</span><div class="content"><span>基于DraftJs打造的编辑器</span></div></div><div class="subsection"><span class="title divider">MY DIARY</span><span class="descript"> http://www.songxuemeng.com/diary</span><div class="content"><span>一个在线日记生成系统,修改自github上的一个开源项目,改变了原有的Hexo模式的Markdown预编译,动态加载Markdown并翻译成html文本,使用者只需编写上传Markdown文件就可以在线查看</span></div></div></section><section><div class="heading underline"><div class="text skill"><span class="red">SKI</span><span>LL</span></div></div><div class="subsection"><ul><li class="point">熟悉已标准化的HTML5/CSS3新特性，熟悉ECMAScript（JavaScript）面向对象，能完成桌面 / 移动端前端组件与 AJAX 数据交互的开发</li><li class="point">熟悉jQuery/AngularJs/VueJs的使用,阅读过部分源代码,了解过React的简单使用,使用过 Less 等预处理工具</li><li class="point">了解后端编程,熟悉J2EE/PHP,有使用Servelet/Struts/Thinkphp的后台框架进行开发的经验</li><li class="point">熟练使用 MySQL/Oracle数据库，掌握基本Sql语句，了解Nosql数 据库, Linux使用经验，熟悉常用命令与配置，编写简单的 Shell 脚本</li></ul></div></section></div></div><div id="footer"><span class="date">September 5, 2017</span><span class="descript center">孙晓旭 · Résumé</span></div></body></html>
